#!/usr/bin/env taoyuan
# ---------------------------------------------------------------
# SPDX-License-Identifier: Artistic-2.0
# ---------------------------------------------------------------
# File Authors  : Aoran Zeng <ccmywish@qq.com>
# Contributors  :  Nul None  <nul@none.org>
# Created On    : <2025-07-24>
# Last Modified : <2025-09-22>
# ---------------------------------------------------------------

类 程序员 {

  属性 $.姓名 = '卡美丽雅';
  属性 @.使用的语言 = <桃源 Raku>;

  方法 主语言 { @.使用的语言[0] }
}

局部 $我 = 程序员.诞生;

输出 Q:c/{$我.姓名}的主力编程语言是: /, $我.主语言;

如果 真 {
  对每个 1..3 -> $几 {
    述 "第{$几}次：你好，世外桃源！";
  }
} 否则 {
    崩溃 "咱们的程序似乎出了点问题";
}
