# This file contains the Chinese localization of the
# Raku Programming Language.
#
# CONTRIBUTORS:
#
# See https://github.com/Raku-L10N/L10N/ for more information

# KEY             TRANSLATION
adverb-pc-delete  删除
adverb-pc-exists  是否存在
#adverb-pc-k       k
#adverb-pc-kv      kv
#adverb-pc-p       p
#adverb-pc-v       v

# KEY                TRANSLATION
#adverb-q-a           a
#adverb-q-array       array
#adverb-q-b           b
#adverb-q-backslash   backslash
#adverb-q-c           c
#adverb-q-closure     closure
#adverb-q-double      double
#adverb-q-exec        exec
#adverb-q-f           f
#adverb-q-format      format
#adverb-q-function    function
#adverb-q-h           h
#adverb-q-hash        hash
#adverb-q-heredoc     heredoc
#adverb-q-o           o
#adverb-q-q           q
#adverb-q-qq          qq
#adverb-q-quotewords  quotewords
#adverb-q-s           s
#adverb-q-scalar      scalar
#adverb-q-single      single
#adverb-q-to          to
#adverb-q-v           v
#adverb-q-val         val
#adverb-q-w           w
#adverb-q-words       words
#adverb-q-ww          ww
#adverb-q-x           x

# KEY                 TRANSLATION
#adverb-rx-c           c
#adverb-rx-continue    continue
#adverb-rx-ex          ex
#adverb-rx-exhaustive  exhaustive
#adverb-rx-g           g
#adverb-rx-global      global
#adverb-rx-i           i
#adverb-rx-ignorecase  ignorecase
#adverb-rx-ignoremark  ignoremark
#adverb-rx-ii          ii
#adverb-rx-m           m
#adverb-rx-mm          mm
#adverb-rx-nd          nd
#adverb-rx-nth         nth
#adverb-rx-ov          ov
#adverb-rx-overlap     overlap
#adverb-rx-p           p
#adverb-rx-pos         pos
#adverb-rx-r           r
#adverb-rx-ratchet     ratchet
#adverb-rx-rd          rd
#adverb-rx-s           s
#adverb-rx-samecase    samecase
#adverb-rx-samemark    samemark
#adverb-rx-samespace   samespace
#adverb-rx-sigspace    sigspace
#adverb-rx-ss          ss
#adverb-rx-st          st
#adverb-rx-to          to
#adverb-rx-x           x

# KEY           TRANSLATION
block-default   其他情况
block-else      否则
block-elsif     否则如果
block-for       对每个
block-given     针对
block-if        如果
block-loop      无条件循环
block-orwith    或用
block-repeat    重复执行
block-unless    如果不
block-until     直到
block-when      若是
block-whenever  每当
block-while     有条件循环
block-with      若定义且真
block-without   若未定义或假

# KEY             TRANSLATION
constraint-where  限制条件为 | where

# KEY                  TRANSLATION
#core-abs               abs
core-all                所有
#core-antipairs         antipairs
core-any                任一
#core-append            append
#core-ast               ast
#core-atomic-add-fetch  atomic-add-fetch
#core-atomic-assign     atomic-assign
#core-atomic-dec-fetch  atomic-dec-fetch
#core-atomic-fetch      atomic-fetch
#core-atomic-fetch-add  atomic-fetch-add
#core-atomic-fetch-dec  atomic-fetch-dec
#core-atomic-fetch-inc  atomic-fetch-inc
#core-atomic-fetch-sub  atomic-fetch-sub
#core-atomic-inc-fetch  atomic-inc-fetch
#core-atomic-sub-fetch  atomic-sub-fetch
core-await              等待

# KEY          TRANSLATION
#core-bag       bag
#core-bail-out  bail-out
core-bless      造物

# KEY              TRANSLATION
#core-callframe     callframe
#core-callsame      callsame
#core-callwith      callwith
#core-can-ok        can-ok
#core-cas           cas
#core-categorize    categorize
#core-ceiling       ceiling
#core-chars         chars
#core-chdir         chdir
#core-chmod         chmod
#core-chomp         chomp
#core-chop          chop
#core-chown         chown
#core-chr           chr
#core-chrs          chrs
#core-classify      classify
#core-close         close
#core-cmp-ok        cmp-ok
#core-codes         codes
#core-comb          comb
#core-combinations  combinations
#core-conj          conj
#core-contains      contains
#core-cross         cross

# KEY         TRANSLATION
#core-decode   decode
#core-deepmap  deepmap
core-defined   是否定义
core-diag      听诊
core-die       崩溃
#core-dies-ok  dies-ok
#core-dir      dir
#core-does-ok  does-ok
core-done      收工
#core-duckmap  duckmap

# KEY               TRANSLATION
#core-elems          elems
#core-emit           emit
#core-encode         encode
#core-end            end
#core-ends-with      ends-with
#core-eval-dies-ok   eval-dies-ok
#core-eval-lives-ok  eval-lives-ok
#core-exit           exit
#core-exp            exp
#core-expmod         expmod

# KEY              TRANSLATION
#core-fail          fail
#core-fails-like    fails-like
#core-fc            fc
#core-first         first
#core-flat          flat
#core-flip          flip
#core-floor         floor
#core-flunk         flunk
#core-fmt           fmt
#core-full-barrier  full-barrier

# KEY      TRANSLATION
#core-get   get
#core-getc  getc
#core-gist  gist
#core-grep  grep

# KEY      TRANSLATION
#core-hash  hash
#core-head  head

# KEY           TRANSLATION
#core-indent     indent
#core-index      index
#core-indices    indices
#core-indir      indir
#core-invert     invert
#core-is         is
#core-is-approx  is-approx
#core-is-deeply  is-deeply
#core-is-prime   is-prime
#core-isa-ok     isa-ok
#core-isnt       isnt
#core-item       item

# KEY      TRANSLATION
#core-join  join

# KEY      TRANSLATION
#core-key   key
#core-keys  keys
#core-kv    kv

# KEY          TRANSLATION
core-last       终止循环
#core-lastcall  lastcall
#core-lc        lc
#core-like      like
#core-lines     lines
#core-link      link
#core-list      list
#core-lives-ok  lives-ok
#core-lsb       lsb

# KEY        TRANSLATION
#core-make    make
#core-map     map
#core-match   match
#core-max     max
#core-min     min
#core-minmax  minmax
#core-mix     mix
#core-mkdir   mkdir
#core-move    move
#core-msb     msb

# KEY            TRANSLATION
#core-new         new
core-next         下一轮循环
#core-nextcallee  nextcallee
#core-nextsame    nextsame
#core-nextwith    nextwith
#core-nok         nok
core-none         没有一个
#core-not         not
core-note         注意

# KEY      TRANSLATION
#core-ok    ok
core-one    恰好一个
#core-open  open
#core-ord   ord
#core-ords  ords

# KEY              TRANSLATION
#core-pair          pair
#core-pairs         pairs
#core-parse-base    parse-base
#core-pass          pass
#core-permutations  permutations
#core-pick          pick
#core-plan          plan
#core-pop           pop
#core-prepend       prepend
core-print          打印
core-printf         格式化打印
#core-proceed       proceed
#core-prompt        prompt
#core-push          push
#core-put           put

# KEY            TRANSLATION
#core-rand        rand
core-redo         重新此轮循环
#core-reduce      reduce
#core-repeated    repeated
#core-repl        repl
core-return       返回
#core-return-rw   return-rw
#core-reverse     reverse
#core-rindex      rindex
#core-rmdir       rmdir
#core-roll        roll
#core-roots       roots
#core-rotate      rotate
#core-round       round
#core-roundrobin  roundrobin
core-run          执行

# KEY             TRANSLATION
#core-samecase     samecase
#core-samemark     samemark
#core-samewith     samewith
core-say           述
#core-set          set
#core-shell        shell
#core-shift        shift
#core-sign         sign
#core-signal       signal
#core-skip         skip
#core-skip-rest    skip-rest
#core-sleep        sleep
#core-sleep-timer  sleep-timer
#core-sleep-until  sleep-until
#core-slip         slip
#core-slurp        slurp
#core-snip         snip
#core-snitch       snitch
#core-so           so
#core-sort         sort
#core-splice       splice
#core-split        split
#core-sprintf      sprintf
#core-spurt        spurt
#core-sqrt         sqrt
#core-squish       squish
#core-srand        srand
#core-starts-with  starts-with
#core-subbuf       subbuf
#core-subbuf-rw    subbuf-rw
#core-subst        subst
#core-substr       substr
#core-substr-eq    substr-eq
#core-substr-rw    substr-rw
#core-subtest      subtest
#core-succeed      succeed
#core-sum          sum
#core-symlink      symlink

# KEY               TRANSLATION
#core-tail           tail
core-take            收集值
#core-take-rw        take-rw
#core-tc             tc
#core-tclc           tclc
#core-temp           temp
#core-throws-like    throws-like
#core-todo           todo
#core-trans          trans
#core-trim           trim
#core-trim-leading   trim-leading
#core-trim-trailing  trim-trailing
#core-truncate       truncate

# KEY          TRANSLATION
#core-uc        uc
#core-unimatch  unimatch
#core-uniname   uniname
#core-uninames  uninames
#core-uniparse  uniparse
#core-uniprop   uniprop
#core-uniprops  uniprops
#core-unique    unique
#core-unival    unival
#core-univals   univals
#core-unlike    unlike
#core-unlink    unlink
#core-unpolar   unpolar
#core-unshift   unshift
#core-use-ok    use-ok

# KEY        TRANSLATION
#core-val     val
#core-value   value
#core-values  values

# KEY          TRANSLATION
core-warn       警告
#core-wordcase  wordcase
#core-words     words

# KEY     TRANSLATION
#core-zip  zip

# KEY                   TRANSLATION
#enum-BigEndian          BigEndian
enum-Broken              失约
enum-False               假
#enum-FileChanged        FileChanged
#enum-FileRenamed        FileRenamed
enum-Kept                履约
enum-Less                少
#enum-LittleEndian       LittleEndian
enum-More                多
#enum-NativeEndian       NativeEndian
enum-Planned             准备中
enum-Same                相等
#enum-SeekFromBeginning  SeekFromBeginning
#enum-SeekFromCurrent    SeekFromCurrent
#enum-SeekFromEnd        SeekFromEnd
enum-True                真

# KEY             TRANSLATION
#infix-(cont)      (cont)
#infix-(elem)      (elem)
#infix-^ff         ^ff
#infix-^ff^        ^ff^
#infix-^fff        ^fff
#infix-^fff^       ^fff^
infix-after        之后
infix-and          和
infix-andthen      然后
infix-before       之前
infix-but          但
#infix-cmp         cmp
#infix-coll        coll
#infix-div         div
infix-does         能够
#infix-eq          eq
#infix-ff          ff
#infix-ff^         ff^
#infix-fff         fff
#infix-fff^        fff^
#infix-gcd         gcd
#infix-ge          ge
#infix-gt          gt
#infix-lcm         lcm
#infix-le          le
#infix-leg         leg
#infix-lt          lt
#infix-max         max
#infix-min         min
#infix-minmax      minmax
#infix-mod         mod
#infix-ne          ne
#infix-notandthen  notandthen
#infix-o           o
infix-or           或
infix-orelse       不然的话
#infix-unicmp      unicmp
#infix-x           x
#infix-X           X
#infix-xx          xx
#infix-Z           Z

# KEY   TRANSLATION
#meta-R  R
#meta-X  X
#meta-Z  Z

# KEY             TRANSLATION
modifier-for      对每个
modifier-given    针对
modifier-if       如果
modifier-unless   如果不
modifier-until    直到
modifier-when     若是
modifier-while    有条件循环
modifier-with     若后者定义且真
modifier-without  若后者未定义或假

# KEY        TRANSLATION
multi-multi    多个
multi-only     只用此
#multi-proto   proto

# KEY           TRANSLATION
#named-absolute  absolute
#named-actions   actions
#named-api       api
#named-append    append
#named-arg0      arg0
#named-args      args
#named-as        as
#named-at        at
#named-auth      auth

# KEY            TRANSLATION
#named-basename   basename
#named-batch      batch
#named-bin        bin
#named-bleed      bleed
#named-broadcast  broadcast

# KEY             TRANSLATION
#named-catch       catch
#named-check       check
#named-chomp       chomp
#named-close       close
#named-command     command
#named-complement  complement
#named-completely  completely
#named-continue    continue
#named-control     control
#named-count       count
#named-create      create
#named-createonly  createonly
#named-cwd         cwd
#named-CWD         CWD

# KEY           TRANSLATION
#named-datagram  datagram
#named-date      date
#named-day       day
#named-degree    degree
#named-delete    delete
#named-dirname   dirname

# KEY             TRANSLATION
#named-elems       elems
#named-emit-timed  emit-timed
#named-enc         enc
#named-encoding    encoding
#named-end         end
#named-err         err
#named-every       every
#named-ex          ex
#named-exclusive   exclusive
#named-exhaustive  exhaustive
#named-expires     expires

# KEY            TRANSLATION
#named-family     family
#named-filename   filename
#named-filter     filter
#named-formatter  formatter

# KEY         TRANSLATION
#named-g       g
#named-gid     gid
#named-global  global

# KEY       TRANSLATION
#named-host  host
#named-hour  hour

# KEY             TRANSLATION
#named-i           i
#named-ignorecase  ignorecase
#named-ignoremark  ignoremark
#named-ii          ii
#named-in          in
#named-into        into

# KEY         TRANSLATION
#named-joiner  joiner

# KEY      TRANSLATION
#named-k    k
#named-key  key
#named-kv   kv

# KEY            TRANSLATION
#named-listen     listen
#named-localhost  localhost
#named-localport  localport

# KEY         TRANSLATION
#named-match   match
#named-merge   merge
#named-minute  minute
#named-mm      mm
#named-mode    mode
#named-month   month

# KEY               TRANSLATION
#named-name          name
#named-nd            nd
#named-nl            nl
#named-nl-in         nl-in
#named-nl-out        nl-out
#named-non-blocking  non-blocking
#named-nth           nth

# KEY             TRANSLATION
#named-off         off
#named-out         out
#named-out-buffer  out-buffer
#named-ov          ov
#named-overlap     overlap

# KEY          TRANSLATION
#named-p        p
#named-partial  partial
#named-parts    parts
#named-port     port
#named-pos      pos
#named-primary  primary

# KEY             TRANSLATION
#named-quaternary  quaternary

# KEY              TRANSLATION
#named-r            r
#named-rd           rd
#named-real         real
#named-replacement  replacement
#named-rule         rule
#named-rw           rw
#named-rx           rx

# KEY              TRANSLATION
#named-samecase     samecase
#named-samespace    samespace
#named-scheduler    scheduler
#named-second       second
#named-secondary    secondary
#named-seconds      seconds
#named-shared       shared
#named-size         size
#named-slip         slip
#named-SPEC         SPEC
#named-squash       squash
#named-ss           ss
#named-st           st
#named-status       status
#named-strict       strict
#named-subscript    subscript
#named-superscript  superscript

# KEY               TRANSLATION
#named-tertiary      tertiary
#named-test          test
#named-th            th
#named-times         times
#named-timezone      timezone
#named-translate-nl  translate-nl
#named-truncate      truncate

# KEY         TRANSLATION
#named-uid     uid
#named-update  update

# KEY          TRANSLATION
#named-v        v
#named-value    value
#named-vent-at  vent-at
#named-ver      ver
#named-volume   volume

# KEY                    TRANSLATION
#named-w                  w
#named-where              where
#named-win-verbatim-args  win-verbatim-args

# KEY    TRANSLATION
#named-x  x

# KEY       TRANSLATION
#named-year  year

# KEY            TRANSLATION
package-class    类
package-grammar  语法
package-module   模块
package-package  包
# does 的是能力，而不是角色
package-role     能力

# KEY           TRANSLATION
phaser-BEGIN     编译时
phaser-CATCH     捕获错误
phaser-CHECK     编译完成时
phaser-CLOSE     供应结束时
phaser-CONTROL   控制流异常时
phaser-DOC       文档
phaser-END       程序结束时
phaser-ENTER     每次进入块时
phaser-FIRST     循环开始前
phaser-INIT      程序运行前
phaser-KEEP      每次块功成身退时
phaser-LAST      循环或供应结束后
phaser-LEAVE     每次退出块时
phaser-NEXT      循环下一轮前
phaser-POST      块后置条件
phaser-PRE       块前置条件
phaser-QUIT      供应提前终止
phaser-UNDO      每次块功败而归时

# KEY                      TRANSLATION
#pragma-dynamic-scope       dynamic-scope
#pragma-fatal               fatal
#pragma-isms                isms
#pragma-lib                 lib
#pragma-MONKEY              MONKEY
#pragma-MONKEY-GUTS         MONKEY-GUTS
#pragma-MONKEY-SEE-NO-EVAL  MONKEY-SEE-NO-EVAL
#pragma-MONKEY-TYPING       MONKEY-TYPING
#pragma-nqp                 nqp
#pragma-precompilation      precompilation
#pragma-soft                soft
#pragma-strict              strict
#pragma-trace               trace
#pragma-variables           variables
#pragma-worries             worries

# KEY       TRANSLATION
#prefix-not  not
#prefix-so   so

# KEY          TRANSLATION
#quote-lang-m   m
#quote-lang-ms  ms
#quote-lang-q   q
#quote-lang-Q   Q
#quote-lang-qq  qq
#quote-lang-rx  rx
#quote-lang-s   s
#quote-lang-S   S
#quote-lang-ss  ss
#quote-lang-Ss  Ss

# KEY              TRANSLATION
routine-method     方法
routine-regex      正则
routine-rule       规则
routine-sub        过程
routine-submethod  非继承方法
routine-token      符号

# KEY           TRANSLATION
scope-anon       匿名
scope-augment    增补
scope-constant   常量
scope-has        属性
scope-HAS        属性自定义
scope-my         局部
scope-our        公开
scope-state      持续量
scope-unit       单元

# KEY                TRANSLATION
#stmt-prefix-also     also
#stmt-prefix-do       do
#stmt-prefix-eager    eager
stmt-prefix-gather    收集
#stmt-prefix-hyper    hyper
#stmt-prefix-lazy     lazy
#stmt-prefix-quietly  quietly
#stmt-prefix-race     race
#stmt-prefix-react    react
#stmt-prefix-sink     sink
#stmt-prefix-start    start
#stmt-prefix-supply   supply
stmt-prefix-try       试试

# KEY               TRANSLATION
#system-ACCEPTS      ACCEPTS
#system-BUILD        BUILD
#system-CALL-ME      CALL-ME
#system-COERCE       COERCE
#system-FALLBACK     FALLBACK
#system-MAIN         MAIN
#system-TWEAK        TWEAK
#system-UPGRADE-RAT  UPGRADE-RAT

# KEY         TRANSLATION
#term-nano     nano
#term-now      now
#term-pi       pi
#term-rand     rand
term-self      本对象
#term-tau      tau
#term-time     time

# KEY                           TRANSLATION
#trait-is-built                  built
#trait-is-copy                   copy
trait-is-default                 默认情况
trait-is-DEPRECATED              弃用
#trait-is-equiv                  equiv
trait-is-export                  裸名导出
#trait-is-hidden-from-backtrace  hidden-from-backtrace
#trait-is-hidden-from-USAGE      hidden-from-USAGE
#trait-is-implementation-detail  implementation-detail
#trait-is-looser                 looser
#trait-is-nodal                  nodal
#trait-is-pure                   pure
#trait-is-raw                    raw
#trait-is-rw                     rw
#trait-is-test-assertion         test-assertion
#trait-is-tighter                tighter

# KEY             TRANSLATION
traitmod-does      能够
traitmod-handles   委托责任给
traitmod-hides     偷摸着继承
#traitmod-is       is
#traitmod-of       of
traitmod-returns   返回类型
#traitmod-trusts   trusts

# KEY         TRANSLATION
typer-enum    选项集
typer-subset  子集

# KEY        TRANSLATION
use-import    导入
use-need      依赖于
use-no        不使用
use-require   动态使用
use-use       使用

# vim: expandtab shiftwidth=4
