=begin pod

=head1 名称

L10N::ZH - Chinese localization of Raku

=head1 使用概要

=begin output
$ chiku -e '述 "你好，Raku!"'
=end output

=begin code :lang<raku>
use L10N::ZH;

如果 真 {
  对每个 1..3 -> $几 {
    述 "第$几次：你好，Raku！";
  }
} 否则 {
    崩溃 "咱们的程序似乎出了点问题";
}
=end code

=head1 描述

C<L10N::ZH> 这个分发包提供了中文支持。它会安装一个 C<chiku> 可执行文件，这个文件会自动激活中文。它允许在选定我们的程序中使用 C<use L10N::ZH> 语句来使用中文。


=head1 翻译核心准则

=begin item
翻译力求本土化，所以需要严格使用中文的习惯，而 B<不是对单词直译>

比如 C<die> 应当被翻译为 B<崩溃>，而不是 B<死>
=end item

=begin item
翻译必须配套，从整体性考量，多个翻译应该能连贯起来

比如 C<when> 按照直译是 B<当>，但是在实际的使用场景中，它的右面都是具体的值或者类型判断，所以翻译为 B<若是>。

C<default> 按道理来讲应该翻译为 B<默认>，但是在实际的使用场景中，它是放在一串 B<若是> 后面的，所以翻译为 B<其他情况>。

通过这样整体性的翻译，完全放弃了直译，但是达到了良好的本土化表达效果:

=begin code :lang<raku>
针对 $value {
    若是 "Raku" { "匹配Raku" }
    若是 "Ruby" { "匹配Ruby" }
    其他情况    { "其他语言" }
}
=end code
=end item

=begin item
翻译尽量保持有趣

这是一个有趣的语言，可以发现其英文的表达方式有很多有趣的地方，所以翻译也应该尽量保持有趣，我们不需要一个严格遵守原有单词直译，但使得生机尽失的机械语言。
=end item

=item 请写出测试用例或者实际代码案例来推敲翻译用语


=head1 作者

Aoran Zeng <ccmywish@qq.com>

=head1 版权和许可

Copyright 2025 Raku Localization Team

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
