# This file contains the ……… deparsing logic for the Raku
# Programming Language.

#- start of generated part of localization ------------------------------------
#- Generated on 2025-07-23T22:07:23+08:00 by new-localization.raku
#- PLEASE DON'T CHANGE ANYTHING BELOW THIS LINE

role RakuAST::Deparse::L10N::ZH {
    method xsyn (str $prefix, str $key) {
        $key
    }
}

#- PLEASE DON'T CHANGE ANYTHING ABOVE THIS LINE
#- end of generated part of localization --------------------------------------

# vim: expandtab shiftwidth=4
